<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras Rapidas</title>
    <link rel="stylesheet" type="text/css" href="aver.css"/>
</head>
<body>
    <div class="estilo1"> <a href="index.html"><h1>Compras rapidas</h1></a></div>
    <div class="estilos2">
        <nav>
            <ul>
                <li><a href="https://www.amazon.com/-/es/capacidad-lavander%C3%ADa-incorporada-apartamentos-dormitorios/dp/B09QCVRBPT/ref=sr_1_4?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=FG280RYG3YG4&keywords=lavadora&qid=1683784979&sprefix=lavador%2Caps%2C204&sr=8-4&th=1" target="_blank"><img src="./Imagenes/lava.jpg" alt="una lavadora"></a></li>
                
                <li>    <a href="https://www.amazon.com/Mueller-DuraBlend-licuadora-profesional-velocidades/dp/B0B94R1KKY/ref=sr_1_1_sspa?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=licuadora&qid=1683784907&sr=8-1-spons&psc=1&smid=A1J15BZCF1TPIK&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzVEpFWUxSUUtET0RIJmVuY3J5cHRlZElkPUEwMTM4MjM3WTJJQVNJVzYyQVlOJmVuY3J5cHRlZEFkSWQ9QTAwNTEzNDYxSFdHVTRENVZESTNYJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" target="_blank"><img src="./Imagenes/licua.jpg" alt="una licuadora"></a></li>
               
                <li><a href="https://www.amazon.com/incorporado-frecuencia-actualizaci%C3%B3n-alimentado-OLED48C2PUA/dp/B0B94JD6Y6/ref=sr_1_1_sspa?keywords=televisor&qid=1683784939&sprefix=tele%2Caps%2C381&sr=8-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExNUhXWDRLRExKRzc5JmVuY3J5cHRlZElkPUEwMTA2NTI1Mk1BTjhUNDdQOEdFSCZlbmNyeXB0ZWRBZElkPUEwNTk4NzA1QTE5VkIyMEdWVEsxJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1" target="_blank"><img src="./Imagenes/tele.jpg" alt="una television"></a></li>
               
            </ul>
            </nav>
    </div>
    <section class="estilo3">
        <nav>
            <ul>
                <li><a href="https://www.amazon.com/-/es/capacidad-lavander%C3%ADa-incorporada-apartamentos-dormitorios/dp/B09QCVRBPT/ref=sr_1_4?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=FG280RYG3YG4&keywords=lavadora&qid=1683784979&sprefix=lavador%2Caps%2C204&sr=8-4&th=1"><h2>Lavadora</h2></a></li>
                <li><a href="https://www.amazon.com/Mueller-DuraBlend-licuadora-profesional-velocidades/dp/B0B94R1KKY/ref=sr_1_1_sspa?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=licuadora&qid=1683784907&sr=8-1-spons&psc=1&smid=A1J15BZCF1TPIK&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzVEpFWUxSUUtET0RIJmVuY3J5cHRlZElkPUEwMTM4MjM3WTJJQVNJVzYyQVlOJmVuY3J5cHRlZEFkSWQ9QTAwNTEzNDYxSFdHVTRENVZESTNYJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" target="_blank"><h2>licuadora</h2></a></li>
                <li><a href="https://www.amazon.com/incorporado-frecuencia-actualizaci%C3%B3n-alimentado-OLED48C2PUA/dp/B0B94JD6Y6/ref=sr_1_1_sspa?keywords=televisor&qid=1683784939&sprefix=tele%2Caps%2C381&sr=8-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExNUhXWDRLRExKRzc5JmVuY3J5cHRlZElkPUEwMTA2NTI1Mk1BTjhUNDdQOEdFSCZlbmNyeXB0ZWRBZElkPUEwNTk4NzA1QTE5VkIyMEdWVEsxJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1" target="_blank"><h2>Televisor</h2></a></li>
            </ul>
        </nav>
    </section>
    <footer>
        
        <section>
        <cite class="estilo10">Todos los derechos reservados - 2023</cite>
        </section>
    </footer>
</body>
</html>